# HOPE

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/anand/hope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anand/hope/: BotFragment.kt  EmergencyReport.kt  FragmentMap.kt  HomeFragment.kt  MainActivity.kt  OfflineMeshNetwork.kt  ProfileFragment.kt  ReportAdapter.kt  SOSListAdapter.kt  SOSModel.kt
app/src/main/res/drawable/: baseline_bluetooth_audio_24.xml  baseline_chat_24.xml  baseline_emergency_share_24.xml  baseline_home_24.xml  baseline_map_24.xml  baseline_person_24.xml  baseline_sos_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_sos.xml  fragment_bot.xml  fragment_home.xml  fragment_map.xml  item_emergency_report.xml  item_sos.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/anand/hope/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
